<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="7d0e14e9-9ae3-4e3b-bc03-96524e5ee7fb" Publisher="CN=Ivan Bergonzani &amp; Gabriele Etta" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7d0e14e9-9ae3-4e3b-bc03-96524e5ee7fb" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Alisea</DisplayName>
    <PublisherDisplayName>Ivan Bergonzani &amp; Gabriele Etta</PublisherDisplayName>
    <Logo>Alisea.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Alisea.App">
      <uap:VisualElements DisplayName="Alisea" Square150x150Logo="Alisea.png" Square44x44Logo="Alisea.png" Description="Alisea" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Alisea.png" ShortName="Alisea" Square310x310Logo="Alisea.png" Square71x71Logo="Alisea.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="SplashScreen.png" BackgroundColor="black" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>