\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefazione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software utilizzati all'interno del progetto}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un esempio di messaggi mandati dal Bot riguardante i nuovi commit all'interno della repository.}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia di sviluppo utilizzata}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Un esempio di Kanban board con i relativi task in stati diversi. }}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il backend: Alisea Middle Service}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti utilizzati}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Microsoft Azure}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ASP.NET MVC}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entity Framework: Code First!}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Microsoft SQL Server}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}SQLite}{17}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}LINQ}{17}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione e struttura del database}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gestione del catalogo dei video e delle relative categorie: Microsoft SQL Server}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gestione dei video preferiti dall'utente e delle relative preferenze da parte dell'utente: SQLite}{20}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura di un indice clustered e non clustered a confronto.}}{21}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creazione dei database}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Microsoft SQL Server:}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SQLite}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicazione con i database}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modifica e lettura dei video e delle categorie: Microsoft SQL Server}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inserire video preferiti e apprezzamenti per essi: SQLServer}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Client Alisea: informazioni preliminari}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecnologie}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Universal Windows Platform}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Codifica Bencode}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Programmazione asincrona, Async Task}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Il Protocollo BitTorrent}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Raccolta informazioni del torrent}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comunicazione con i Tracker}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comunicazione tra peer}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Client Alisea: Architettura e funzionamento}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alisea Torrent}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Insieme di classi Bencode}{42}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tracking Manager}{42}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Peer Manager}{43}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Data Store}{44}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Alisea Core Torrent}{45}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alisea: applicazione client}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Homepage}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pagina dei dettagli del video}{47}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Un esempio di homepage dell'applicazione. I film presenti sono per puro scopo espositivo.}}{48}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Un esempio di un torrent raffigurante il film The Legend of Tarzan. Il film in questione \IeC {\`e} stato utilizzato per puro scopo d'esempio e non \IeC {\`e} mai stato guardato grazie a questa applicazione.\let \reserved@e \relax \let \reserved@f \relax \let \reserved@d =*\def \par }}{49}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pagina di riproduzione video}{49}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sviluppi futuri}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Frontend:}{51}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Backend:}{51}{section*.3}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
